#VRML_SIM R2023b utf8
WorldInfo {
  basicTimeStep 10
  FPS 60
  physics "ODE"
}
Viewpoint {
  orientation -0.5 0.5 0.707 2.094
  position 1 1 1
}
RectangleArena {
}
DEF BOX Solid {
  translation 0 0 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    IMU {
      name "imu_sensor"
      accelerometer TRUE
      gyro TRUE
    }
  ]
  physics Physics {
    mass 1
  }
  controller "flip_controller"
}
